SECRET_KEY='django-insecure-0ppq7^^f+xe8^isie6q4-6*z9en8w*z1n)%fq!@=8(29kj2(6h'
DEBUG=True


#email setings
EMAIL_HOST='mailu.bebra.club'
EMAIL_HOST_USER='snap@bebra.club'
EMAIL_HOST_PASSWORD='iLLUMINATOR57'
EMAIL_PORT=465
DEFAULT_FROM_EMAIL='snap@bebra.club'


DEVELOPMENT_MODE='True'
DOMAIN='localhost:3000'

AUTH_COOKIE_SECURE=False
REDIRECT_URLS='http://localhost:3000/auth/google,http://localhost:3000/auth/facebook'
GOOGLE_AUTH_KEY='889794750099-h8irb15uts323amvf0jff6rvrirl5qin.apps.googleusercontent.com'
GOOGLE_AUTH_SECRET_KEY='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'
FACEBOOK_AUTH_KEY='1532416343967780'
FACEBOOK_AUTH_SECRET_KEY='44f7b740b51f6295d46838d0dae68b65'

DB_NAME='mydatabase'
DB_USER='myuser'
DB_PASSWORD='mypassword'
DB_HOST='db'
DB_PORT='5432'